description "Android-to-V4L2 camera bridge using v4l2loopback"

start on started unity8
stop on stopping unity8

pre-start script
    initctl set-env DESKTOP_FILE_HINT=unity8
end script

exec /usr/bin/opticd
respawn
